<!DOCTYPE html>
<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>NailSculptureStudio-Contacto</title>
    <img src="https://th.bing.com/th/id/OIG1.7qEbTCb.pH2qSPj87hDo?pid=ImgGn" alt="Imagen" class="imagen-arriba-izquierda">
</head>
<body>
    <header>
        <h1>NailSculptureStudio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="descripcion-servicios">Contacto</h2>
        <h3 class="descripcion-servicios">Medios de contacto</h3>
        <p class="descripcion-servicios">Telefono: 11-62954872</p>
        <p class="descripcion-servicios">Mail:Mpronails@gmail.com</p>
    </main>


</body></html>